# Youtube

./: .gitignore  readme.md
AKS + NAT Gateway v2 - Predictable, Static Egress IPs/: Demo Instructions.md
AKS ACNS Walkthrough - L7 Firewalls, mTLS, and eBPF Acceleration/: Demo Instructions.md  prometheus-configmap.yaml
AKS Application Gateway for Containers Addon - Part 18/: Demo Instructions.md
AKS Gateway Routing Path, Query, and Headers - Part 8/: Demo Instructions.md
AKS Governance Made Easy with Azure Policy/: Demo Instructions.md  non-privileged-pod.yaml  privileged-pod.yaml
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/: AksDemoApp.csproj  AksDemoApp.http  Dockerfile  Program.cs  WeatherForecast.cs
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/Controllers/: PrimeNumberController.cs  WeatherForecastController.cs
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/Properties/: launchSettings.json
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/charts/aksdemoapp/: Chart.yaml  values.yaml
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/charts/aksdemoapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  service.yaml  serviceaccount.yaml
Infrastructure to App - Production-Ready Gateway API Pipeline - Part 19/AksDemoApp/charts/aksdemoapp/templates/tests/: test-connection.yaml
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.AppHost/: DefenderForDevOpsDemo.AppHost.csproj  Program.cs
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.AppHost/Properties/: launchSettings.json
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.Web/: DefenderForDevOpsDemo.Web.csproj  Dockerfile  Program.cs  StorageKeys.key  WeatherApiClient.cs  appsettings.json
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.Web/Components/: App.razor  _Imports.razor
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.Web/Components/Layout/: NavMenu.razor
Protect your Pipelines with Microsoft Defender for DevOps/DefenderForDevOpsDemo/DefenderForDevOpsDemo.Web/Properties/: launchSettings.json
(+187 files in other folders)
